<%
// 首页图片 13
//var topPics = temp.rollPicture(1);

//特派员 300
var specials=	temp.articlePage(1,10,300);

//特卖区 301
var sales=	tempSale.alter_sales(1,5);

//新闻中心 302
var newscenters=tempNewsCenter.alter_newscenters(1,5);

//技术需求 303
var trds=tempTrd.alter_trds(1,5);

//创客活动 304
var makers=tempMaker.alter_makers(1,5);

//政策法规 305
var policys=tempPolicy.alter_policys(1,5);

//科普板块 306
var spps=tempSpp.alter_spps(1,5);

//项目申报 307
var projectapps=tempProjectApp.alter_projectapps(1,5);

//帮扶企业 308
var addoils=tempAddOil.alter_addoils(1,5);

//专家对接308
var expertdockings=tempExpertDocking.alter_expertdockings(1,5);
%>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<!-- meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<!--清空缓存-->
	<!--<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<META HTTP-EQUIV="expires" CONTENT="0">-->

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //meta-tags -->
	<!-- Custom Theme files -->
	<!--<link href="${BASE_PATH }static/frontend/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="${BASE_PATH }static/frontend/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="${BASE_PATH }static/frontend/css/font-awesome.css" rel="stylesheet"> 	-->		<!-- font-awesome icons -->
	<link rel="stylesheet" href="${BASE_PATH }static/frontend/css/indexAll.css" />
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="${BASE_PATH }static/frontend/js/jquery-1.11.1.min.js"></script>
	<!-- //js -->
	<!-- web-font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<!-- //web-font -->
	<style>

	/*
	 2个：50%
	 4个：25%
	 5个：20%
	 8个：12.5%
	 */
	/*公共样式*/
	.homepage_centger{display: flex;flex-direction: row;flex-wrap:wrap;}
	.homepage_centger ul{padding:5px;}
	.hc-top,.hc-foot{text-align: center;padding: 3px;background: #58C56F;color: white;}

	.hc-center div a{display: flex;justify-content: space-between;color:rosybrown;}
	.hc-center div a:hover{color: cornflowerblue;}

	.hc-foot a{color: white;display:inline-block;width: 100%;height: 100%;}
	.hc-foot a:hover{color: #F6D6FF;}
	/*手机*/
	@media screen and (min-width:320px) and (max-width:768px){
		.homepage_centger ul {width: 50%;}
		.hc-top{width: 100%;height: 50px;}
		.hc-top p{line-height:50px;font-size: 12px;}
		.hc-center{font-size: 9px;}
		.hc-foot{font-size: 9px;}
		.header .navbar-default .navbar-nav > li > a {
			color: rosybrown;
		}
	}
	/*平板*/
	@media screen and (min-width:769px) and (max-width:991px){
		.homepage_centger ul {width: 33.33%;}
		.hc-top{width: 100%;height: 100px;}
		.hc-top p{line-height:100px;font-size: 15px;}
		.hc-center{font-size: 10px;}
		.hc-foot{font-size: 10px;}

	}
	/*电脑桌面*/
	@media screen and (min-width:922px) and (max-width:1999px){
		.homepage_centger ul {width: 25%;}
		.hc-top{width: 100%;height: 150px;}
		.hc-top p{line-height:150px;font-size: 25px;}
		.hc-center{font-size: 14px;}
		.hc-foot{font-size: 20px;}
	}
	/*超大屏幕*/
	@media screen and (min-width:1200px){
		.homepage_centger ul{width: 25%;}
		.hc-top{width: 100%;height: 200px;}
		.hc-top p{line-height:200px;font-size: 30px;}
		.hc-center{font-size: 16px;}
		.hc-foot{font-size: 20px;}

	}

</style>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>科技</span>特派员创业扶贫联盟平台</a></h1>
				</div>
				<!--暂时放这 -->
				<style>
					/*.header *{border: 1px white solid;}*/
					.loginAndregister{color: white;line-height: 50px;text-align: right;}
					.loginAndregister a{color: #ffc400;text-decoration:none;}
					.loginAndregister a:hover{color: #e2cd87;}
					.userBox{display: none;}
					/*.lgLink,.userBox{border: 1px white solid;}*/
				</style>
				<div class="loginAndregister">
					<% if (isEmpty(session.session_user)){ %>
						<div class="lgLink">
							<a href="login.html">登 录</a>&nbsp;
							<a href="front/regist.html">注 册</a>
						</div>
					<% } else { %>
					    ${session.session_user.realname}&nbsp;<a href="${BASE_PATH }front/logout">注 销</a>
						<!--<div class="userBox">
							<p>

								<span class="glyphicon glyphicon-user" aria-hidden="false"></span>
								${session.session_user.realname}&nbsp;<a href="${BASE_PATH }front/logout">注 销</a>
							</p>
						</div>-->
					<% } %>

				</div>
				        <!-- 收集的导航链接，和其他形式的内容，锁定 -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="hvr-bounce-to-bottom active"><a href="index.html">主页</a></li>
						<li class="hvr-bounce-to-bottom"><a href="special.html" />特派员</a></li>
						<li class="hvr-bounce-to-bottom"><a href="sale.html" />特卖区</a></li>
						<li class="hvr-bounce-to-bottom"><a href="newscenter.html" />新闻中心</a></li>
						<li class="hvr-bounce-to-bottom"><a href="trd.html" />技术需求</a></li>
						<li class="hvr-bounce-to-bottom"><a href="maker.html" />创客活动</a></li>
						<li class="hvr-bounce-to-bottom"><a href="policy.html" />政策法规</a></li>
						<li class="hvr-bounce-to-bottom"><a href="spp.html" />科普板块</a></li>
						<li class="hvr-bounce-to-bottom"><a href="projectapp.html" />项目申报</a></li>
						<li class="hvr-bounce-to-bottom"><a href="addoil.html" />帮扶企业</a></li>
						<li class="hvr-bounce-to-bottom"><a href="contactus.html">联系我们</a></li>
					</ul>
				</div><!-- //navbar-collapse -->
			</nav>
		</div>
	</div>
</div>
<!-- header END-->
<!-- banner -->
<div class="banner">
	<!-- Slider-starts-Here -->
	<script src="${BASE_PATH }static/frontend/js/responsiveslides.min.js"></script>
	<script>
			// You can also use "$(window).load(function() {"
			$(function () {
			  // Slideshow 3
			  $("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
				  $('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				  $('.events').append("<li>after event fired.</li>");
				}
			  });

			});
		</script>
	<!-- //End-slider-script -->

		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="banner-info" >
						<div class="baner-w3text">
							<h3>“科学探索奖”：首期十亿元大奖将带来哪些改变</h3>
							<p>科学探索奖</p>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-info1">
						<div class="baner-w3text">
							<h3>聚焦企业创新发展生态圈！园区携手相城区共建开发区企</h3>
							<p>聚焦企业创新</p>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-info2">
						<div class="baner-w3text">
							<h3>创新“照亮”未来 互联网大咖聊人工智能</h3>
							<p>互联网大咖聊人工智能</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="homepage_centger">
		<ul>
			<li class="hc-top"><p>特卖区</p></li>
			<li class="hc-center">
				<% for(item in sales.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/sale/article/${item.id}.html"title="${item.title}">
			<b>
								<% if (strutil.length(item.name) > 8) { %>
								${strutil.subStringTo(item.name, 0, 8)}...
								<% 	} else { %>
								${item.name}
								<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="sale.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>新闻中心</p></li>
			<li class="hc-center">
				<% for(item in newscenters.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/newscenter/article/${item.id}.html"title="${item.title}">
								<b>
									<% if (strutil.length(item.name) > 8) { %>
									${strutil.subStringTo(item.name, 0, 8)}...
									<% 	} else { %>
									${item.name}
									<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="newscenter.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>技术需求</p></li>
			<li class="hc-center">
				<% for(item in trds.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/trd/article/${item.id}.html" title="${item.title}">
								<b>
									<% if (strutil.length(item.name) > 8) { %>
									${strutil.subStringTo(item.name, 0, 8)}...
									<% 	} else { %>
									${item.name}
									<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="trd.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>专家对接</p></li>
			<li class="hc-center">
				<% for(item in expertdockings.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/trd/article/${item.id}.html" title="${item.title}">
					<b>
						<% if (strutil.length(item.name) > 8) { %>
						${strutil.subStringTo(item.name, 0, 8)}...
						<% 	} else { %>
						${item.name}
						<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="special.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>创客活动</p></li>
			<li class="hc-center">
				<% for(item in makers.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/maker/article/${item.id}.html" title="${item.title}">
								<b>
									<% if (strutil.length(item.name) > 8) { %>
									${strutil.subStringTo(item.name, 0, 8)}...
									<% 	} else { %>
									${item.name}
									<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="maker.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>政策法规</p></li>
			<li class="hc-center">
				<% for(item in policys.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/policy/article/${item.id}.html" title="${item.title}">
								<b>
									<% if (strutil.length(item.name) > 8) { %>
									${strutil.subStringTo(item.name, 0, 8)}...
									<% 	} else { %>
									${item.name}
									<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="policy.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>科普板块</p></li>
			<li class="hc-center">
				<% for(item in spps.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/spp/article/${item.id}.html"title="${item.title}">
									<b>
										<% if (strutil.length(item.name) > 8) { %>
										${strutil.subStringTo(item.name, 0, 8)}...
										<% 	} else { %>
										${item.name}
										<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>
			</li>
			<li class="hc-foot"><a href="spp.html">浏览更多</a></li>
		</ul>
		<ul>
			<li class="hc-top"><p>帮扶企业</p></li>
			<li class="hc-center">
				<% for(item in addoils.list){ %>
				<% if(itemLP.index > 0){ %>
				<div><a href="${BASE_PATH }front/addoil/article/${item.id}.html" title="${item.title}">
								<b>
									<% if (strutil.length(item.name) > 8) { %>
									${strutil.subStringTo(item.name, 0, 8)}...
									<% 	} else { %>
									${item.name}
									<%  } %></b>
					<p>${flyfox.substr(item.create_time,0,19) }</p></a></div>
				<% } %>
				<% } %>

			</li>
			<li class="hc-foot"><a href="addoil.html">浏览更多</a></li>
		</ul>
	</div>
<!-- footer -->
<div class="footer">
	<style>
		/*.footer *{border: 1px white solid;}*/
		.footerList{display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;
		color: white;}

		.footerList ul li{padding: 5px;font-weight: 300;}
		.footerList ul li a{text-decoration: none;color:whitesmoke}
		.footerList ul li a:hover{color:#efb3e7c7;}
		.footerList ul li:nth-child(1){color: #ffc400;font-size: 16px;font-weight: 900;}
	</style>
	<div class="footerList">
		<ul>
			<li>社会化媒体</li>
			<li><a href="#">QQ</a></li>
			<li><a href="#">微信</a></li>
			<li><a href="#">邮箱</a></li>
			<li><a href="#">官网</a></li>
		</ul>
		<ul>
			<li>网站信息</li>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">博客</a></li>
			<li><a href="#">接触</a></li>
		</ul>
		<ul>
			<li>联系我们</li>
			<li><a href="#">玉林市科技局</a></li>
			<li>电话：<span>800-255-9999</span></li>
			<li>传真：<span>1234 568</span></li>
			<li>邮箱：<span>example.com</span></li>
		</ul>
	</div>

</div><!--footer END-->
<div class="copy-right">
	<p>玉林市科技局所有 &copy; 桂公网安备 31011502002267号</p>
</div>

<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="${BASE_PATH }static/frontend/js/move-top.js"></script>

	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();

			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>

	<script type="text/javascript" src="${BASE_PATH }static/frontend/js/indexAll.js" ></script>

</body>
</html>